{
  "ConnectionStrings": {
    //"connection": "Server=.;Database=BesLogic;User Id=BeslogicUser;Password=123;"
    "connection": "Server=.;Database=BesLogic;User Id=sa;Password=qaz123!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImtpeWFuYXoiLCJpYXQiOjE1MTYyMzkwMjJ9", //"C1CF4B7DC4C4175B6618DE4F55CA4", //"PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f"
    "DurationInMinutes": 60
  }
}
